sonar.coverage.exclusions=src/main/java/com/tweetapp/app/controller/**/*,src/main/java/com/tweetapp/app/dao/**/*,src/main/java/com/tweetapp/app/model/**/*,src/main/java/com/tweetapp/app/security/**/*
